<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".uqDoXqD~[(n2pCG@$gl">value</variable><variable id="k#mzUnylQ2Z[eJE/Cb/X">list</variable><variable id="KE:Fqf01jM1^a:u^A-,X">range</variable><variable id="iFe=p#%=r^Uj+tXM+)?K">strip</variable></variables><block type="pxt-on-start" id=";x]asn8S7,Kb`]#Y]^P;" x="-1188" y="-247"><comment>I like to use an "on start" block so I know that the Microbit is operating the way  expect it to, and to establish the value of the Pins so I know exactly what they are at the beginning.</comment><statement name="HANDLER"><block type="turn_off_motor" id="WwRrbffYwP)$epJ-T}G|"><field name="pin">DigitalPin.P0</field><comment>This makes sure that the servo is receiving an OFF signal on P0</comment><next><block type="variables_set" id="+(zAG?4+Q+/O6-^;8_#="><field name="VAR" id="iFe=p#%=r^Uj+tXM+)?K">strip</field><comment>This tells the Microbit that I have 2 NeoPixels attached to P2 and they are operating in RGB format.</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id=".j;fSX#rOzSCfSG9K)?K"><field name="pin">DigitalPin.P2</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="%EE,3R^2V}^he[}8r{Hf"><field name="NUM">2</field></shadow></value></block></value><next><block type="device_set_digital_pin" id="A0q]s_Mgx[D5AMzu53ks"><field name="name">DigitalPin.P1</field><comment>This makes sure that the LED circuit I have on P1 is OFF</comment><value name="value"><shadow type="math_number_minmax" id="!OoD9a}GV?!p$rjMwF1_"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="basic_show_icon" id="H-F+~u^8{sjaF#boT@1L"><field name="i">IconNames.Square</field><comment>This is my visual signal that everything above is complete</comment><next><block type="device_pause" id="-I!01IYqct=*}[P5!*ww"><comment>This forces the above icon to show for 2 seconds.</comment><value name="pause"><shadow type="timePicker" id="MA[YvR|ubG^e^;hROCdL"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="L=k=Aj6#v,RHy9u@3@?+"><comment>This clears the screen, which visually tells me that the forever loop is going to activate next.</comment></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="7/S)qR({#G3]Ah[.c/Ip" x="250" y="-272"><comment>I put all of these blocks into the Forever block so that the Micro.Bit KEEPS cycling through this order of code</comment><statement name="HANDLER"><block type="controls_if" id="t.~9`E#`4ztF`ShtB,Ly"><comment>This if block activates if the Light Level is measured over 80.

If the light level is over 80, then:

the LEDs on P1 will turn on, 

the Neopixel "strip" on P2 will turn blue, 

and the Servo on P0 will spin</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8zT!W91~ow2uwR{D)DWz"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="@P8oEgj2kuJ(EwoF2*TU"/></value><value name="B"><shadow type="math_number" id="*nD@#):()(nnTtR_#x8N"><field name="NUM">80</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="A:NBEY7wEip8Y*q;%],f"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="~,_9*8Ynj=`pZ%fnC~ru"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="neopixel_set_strip_color" id="RQJmdrpGvLkhEJ1oHQYy"><value name="strip"><block type="variables_get" id="?YjOc_P^PY|*#{hIO=+w"><field name="VAR" id="iFe=p#%=r^Uj+tXM+)?K">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="=d:SW$eJ)AFJjVL.r~y|"><field name="color">NeoPixelColors.Blue</field></shadow></value><next><block type="spin_one_way" id="+SGj02s%N.3YSDLgl.:|"><field name="pin">AnalogPin.P0</field></block></next></block></next></block></statement><next><block type="controls_if" id="hlG[{MrY#Ax2OC{EW9$("><comment>This if block activates if the Light Level is measured under 80 (gets dark).

If the light level is under 80, then...</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0.lX9@MjidFRW`|%j(#}"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="jY.?tc`XQEC[GpDDxufH"/></value><value name="B"><shadow type="math_number" id="EOg-{VS:Qc}]p2_;,5P8"><field name="NUM">80</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="_U9q:Q;Se#[KW(vRO!]%"><field name="name">DigitalPin.P1</field><comment>the LEDs on P1 will turn off</comment><value name="value"><shadow type="math_number_minmax" id="ZksovH[EV#%30)lU;9sZ"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="turn_off_motor" id="_IJn,3LJ`[wnfT4%d}PL"><field name="pin">DigitalPin.P0</field><comment>the Servo on P0 will turn off</comment><next><block type="neopixel_set_strip_color" id="8Hdz*|sR%x:v]Q*{8hcw"><comment>The Neopixel will turn red</comment><value name="strip"><block type="variables_get" id="kf}7a!h^x.F+^i0@w:ZN"><field name="VAR" id="iFe=p#%=r^Uj+tXM+)?K">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="hSKAGCTebm]2(/Kp`sg("><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="controls_repeat_ext" id="2GK(XW8F-qtIfBz,[[QO"><comment>Once the above 3 commands are complete, this loop will repeat 4 times, causing a flashing effect:

</comment><value name="TIMES"><shadow type="math_whole_number" id="~Xd-#-qe$v9O5yB~/eIh"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_set_digital_pin" id="AY=85ol0fdtn/oLp=GR)"><field name="name">DigitalPin.P1</field><comment>Turn LEDs on P1 ON</comment><value name="value"><shadow type="math_number_minmax" id="tt?B6V)8fE:J@[7072wn"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="basic_show_icon" id="Jj:.hQFUwzfU,[rhtv:D"><field name="i">IconNames.No</field><comment>Show this icon on the LED Matrix of the MicroBit.</comment><next><block type="device_pause" id="0LeVjhQP8lIa^wSU`?nI"><comment>Wait for 1/5 second</comment><value name="pause"><shadow type="timePicker" id="7T_;=]+D1lTzSW4]+dq{"><field name="ms">200</field></shadow></value><next><block type="device_set_digital_pin" id="rg^4yp]q1+;591w/bN*T"><field name="name">DigitalPin.P1</field><comment>Turn LEDs on P1 OFF</comment><value name="value"><shadow type="math_number_minmax" id="BtVRWp;?Sjrl){bM718~"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="basic_show_icon" id="3RGA0SUoLGUl?W^9;I+h"><field name="i">IconNames.SmallDiamond</field><comment>Show this icon on the LED Matrix of the MicroBit.</comment><next><block type="device_pause" id="iIUCjNL)1T%7|,?Y?9L`"><comment>Wait 1/5 second</comment><value name="pause"><shadow type="timePicker" id="{EoHY[oE9t:nFlKP$TSl"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="spin_other_way" id="0;}m}})=y|lCM60X[6Z8"><field name="pin">AnalogPin.P0</field><comment>After repeating the loop above 4 times, the servo on P0 will then spin the opposite direction</comment><next><block type="device_pause" id="Cg(!-%]GR|9Uw8Cs8$R%"><comment>This pause forces the servo to spin for 10 seconds before going to the next command</comment><value name="pause"><shadow type="timePicker" id="r:B?n}`]9XH:uQ=@8ikh"><field name="ms">10000</field></shadow></value><next><block type="basic_show_icon" id="Ttg%NEcWDxH|H|//T?$R"><field name="i">IconNames.Square</field><comment>This icon tells us that the servo has finished its 10 second spin backwards</comment><next><block type="device_pause" id="wh[G{.6dj[M}0n^4R#c4"><comment>Pause allows the icon above to show for 1 second</comment><value name="pause"><shadow type="timePicker" id="`hglS9=teal~};2xVTs%"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="VxW(RV@.8-F8KJ[ylEM7"><comment>Before starting over at the top and re-examining which of the 2 IF statements are true, the screen will clear.</comment></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>